<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_곽용준</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box; background-color: #EFEFEF;}
        header {
            display: flex; align-items: center; justify-content: space-around; 
            position: fixed; 
            width: 100%; text-align: center;
        }

        .로고 {
            flex: start; padding-top: 10px; 
        }

        .검색 {
            flex: end; position: relative; 
        }
        .검색 > img { margin-left: 15px; position: relative; top: 18px; width: 50px; height: 50px; border-radius: 50px; cursor: pointer;}

        .검색 > input {width: 230px; height: 50px; border-radius: 10px;
            border: 0px; background-color: white; cursor: pointer;
        }

        .검색 > button {width: 60px; height: 50px; border-radius: 10px;
            border: 0; background-color: rgb(255, 191, 0); margin-left: 15px; cursor: pointer;
        }
        

        /* 상단 검색 라인*/

        .메뉴 {display: flex; width: 100%; justify-content: center;
            position: fixed; top: 100px;
        }

        .버튼 {width: 400px; height: 75px; background-color: rgb(255, 191, 0); border: 0;
            font-size: 20px; font-weight: 500; 
        }
        .버튼:hover {background-color: rgb(255, 216, 100);
            cursor:pointer;
        }

        /* 상단 밑 메뉴 라인 */

        main > .상 {display: grid; width: 100%; justify-content: center;
        position:absolute; top: 190px; grid-template-columns: 390px 390px 390px 390px;
        
        }
        .상 {display: grid; width: 1000px;}
        .상 > .box {height: 700px;  border-radius: 20px;}
        .box:hover {cursor: pointer;}
        .box > img {width: 380px; height: 500px; border-top-left-radius: 20px; border-top-right-radius: 20px;}
        .글 > p {font-size: 25px; background-color: white;}
        .글 {width: 380px; height: 280px; }
        .막줄 {border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;}
    </style>
</head>
<body>
    <header>
        <div class="로고" width="283.7190184049079" height="54.988683341198666" style="width: 283.719px; height: 54.9887px;"><div class="sc-EHOje ifTULJ"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="100%" viewBox="8.430000305175781 -73.33000183105469 405.3000183105469 78.57000732421875"><g fill="#050505"><path d="M80.48 1.53L89.94 0L86.74 -68.09L61.45 -69.62L49.18 -19.16L38.58 -69.11L13.29 -68.09L8.43 0.51L18.78 0L20.57 -49.95L21.21 -49.95L43.82 1.53L53.27 0L64.64 -54.04L65.54 -54.04Z M166.77 0L167.15 -10.73L138.28 -7.41L141.09 -30.79L164.72 -29L164.21 -38.45L141.98 -38.2L144.66 -59.91L166.77 -62.47L167.15 -69.5L120.9 -68.09L125.76 0.89Z M227.63 1.15L228.14 5.24L238.36 4.34L244.62 -32.45L224.82 -31.17L226.86 -8.3C223.88 -7.62 220.51 -7.28 216.77 -7.28C213.02 -7.28 209.23 -7.67 205.4 -8.43C205.4 -17.97 208.23 -27.51 213.89 -37.05C219.56 -46.59 227.2 -54.42 236.82 -60.55L216.64 -73.33C209.23 -67.88 203.76 -60.66 200.22 -51.68C196.69 -42.69 194.92 -33.04 194.92 -22.74C194.84 -16.78 195.39 -10.99 196.58 -5.37C199.05 -3.32 202.57 -1.68 207.12 -0.45C211.68 0.79 215.77 1.41 219.39 1.41C223.01 1.41 225.75 1.32 227.63 1.15Z M296.53 2.56C312.29 2.56 320.64 -4.94 321.57 -19.93L324.77 -69.11L314.16 -68.6L313.27 -20.06C313.18 -14.69 311.93 -10.94 309.5 -8.81C307.07 -6.69 304.11 -5.62 300.62 -5.62C293.04 -5.62 289.25 -9.62 289.25 -17.63C289.25 -18.65 290.7 -35.98 293.6 -69.62L268.68 -68.09L273.67 -21.72C274.52 -13.2 276.99 -7.03 281.08 -3.19C285.16 0.64 290.32 2.56 296.53 2.56Z M413.73 -69.11L403.26 -68.6L402.23 -17.37L401.47 -17.37L383.07 -69.62L357.78 -68.09L354.97 0.51L365.32 0L365.06 -54.55L365.83 -54.55L399.81 1.53L409.13 0Z"></path></g></svg></div></div></a>
            <div class="검색">
                <input type="text" placeholder=" 검색어 입력">
                <button>버튼</button>
                <img src="https://i.namu.wiki/i/vFpUogHb6mhPpmx9XPb9RfpywInHroZf1CYm-508A5yz2HrsKNftTOkpaOzegxdFMU86ghEMstniFHR1v_XphQ.webp" alt="">
        </div>
    </header>
    <!-- 상단 검색까지 -->
    <div class="메뉴">
        <a href=""><button class="버튼">메뉴1</button></a>
        <a href=""><button class="버튼">메뉴2</button></a>
        <a href=""><button class="버튼">메뉴3</button></a>
        <a href=""><button class="버튼">메뉴4</button></a>
    </div>
    <!-- 상단 밑 메뉴 라인 -->
    <main>
        <div class="상">
            <div class="box box1"><img src="https://pbs.twimg.com/media/FJD6BH-aQAEF8Hg.jpg" alt="">
                <div class="글">
                    <p>어떤 일이든 한계점이 있다. 그런</p><p>데 더 못 할 단계에서 계속하다보</p><p class="막줄">면 어느 순간 편안해진다.</p>
                </div>
            </div>
            <div class="box box2"><img src="https://pbs.twimg.com/media/FJD6BH-aQAEF8Hg.jpg" alt="">
                <div class="글">
                    <p>어떤 일이든 한계점이 있다. 그런</p><p>데 더 못 할 단계에서 계속하다보</p><p class="막줄">면 어느 순간 편안해진다.</p>
                </div>
            </div>
            <div class="box box3"><img src="https://pbs.twimg.com/media/FJD6BH-aQAEF8Hg.jpg" alt="">
                <div class="글">
                    <p>어떤 일이든 한계점이 있다. 그런</p><p>데 더 못 할 단계에서 계속하다보</p><p class="막줄">면 어느 순간 편안해진다.</p>
                </div>
            </div>
            <div class="box box4"><img src="https://pbs.twimg.com/media/FJD6BH-aQAEF8Hg.jpg" alt="">
                <div class="글">
                    <p>어떤 일이든 한계점이 있다. 그런</p><p>데 더 못 할 단계에서 계속하다보</p><p class="막줄">면 어느 순간 편안해진다.</p>
                </div>
            </div>
        </div>
        <div class="하">

            </div>
        </div>
        </div>
    </main>
</body>
</html>