<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 0501실습 </title>
    <style>
        header {
            height: 140px;
            background-color: rgb(198, 198, 198);
            overflow: auto;
        }
        .첫줄 {
            display: inline-block;
            margin-left: 30px; margin-right: 30px;
            padding: 10px; background-color: rgb(157, 52, 254);color: white; border-radius: 10px;
        }
        div {
            width: 1000px; height: 780px; background-color: rgb(198, 198, 198); text-align: center; border-radius: 10px;
            display: inline-block;
        }
        .첫번째 {
            border: 3px solid black;
            width: 400px; height: 300px; background-color: white; margin: 15px;
            display: inline-block;
        }
        .마지막 {
            width: 1000px; height: 300px; background-color: rgb(198, 198, 198); text-align: center; border-radius: 10px;
            display: inline-block;
        }
        .두번째 {
            border: 3px solid black;
            width: 400px; height: 150px; background-color: white; margin: 15px;
            display: inline-block; 
        }
    </style>
</head>
<body style="text-align: center;">
    <br>
    <header>
    <h2 style="text-align: center;">실습</h2>
    <ul>
        <li class="첫줄">홈</li>
        <li class="첫줄">마이페이지</li>
        <li class="첫줄">재생목록</li>
        <li class="첫줄">커뮤니티</li>
        <li class="첫줄">채널</li>
        <li class="첫줄">정보</li>
    </ul>
    </header>
    <br>
    <div>
        <h1 style="text-align: center;">width : 1000</h1>
        <div class="첫번째"><h2>width : 400 height : 300</h2>"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라.</div>
        <div class="첫번째"><h2>width : 400 height : 300</h2> "시계는 화장실에 갖다 놔도 간다. 추워도 간다. 더운데 갖다 놔도 간다.</div>
        <div class="첫번째"><h2>width : 400 height : 300</h2>"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라.</div>
        <div class="첫번째"><h2>width : 400 height : 300</h2> "시계는 화장실에 갖다 놔도 간다. 추워도 간다. 더운데 갖다 놔도 간다.</div>
    </div>
    <br> <br>
    <div class="마지막">
        <h1 style="text-align: center;">width : 1000 height : 250</h1>
        <div class="두번째"><h2>width : 400 height : 150</h2>"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라.</div>
        <div class="두번째"><h2>width : 400 height : 150</h2>"시계처럼 살아라." - 이는 시계처럼 꾸준히 가라는 것이다. 시계처럼 시간도 지켜라.</div>
    </div>
</body>
</html>