<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0513실습</title>
    <style>
        body {text-align: center;}
        .로고 {margin-left: auto; margin-right: auto;}
        .첫클릭 > .첫줄 {display: inline-block;  width: 50px; height: 25px; padding: 20px;}
        .첫줄:hover {background-color: #EEE;}
        .첫줄:active {background-color: #CCC;}
        .큰틀 { width: 900px; padding-bottom: 25px; background-color: #dbdbdb; margin-left: auto; margin-right: auto;}
        .작은틀1 { margin-left: auto; margin-right: auto; width: 500px; height: 200px; background-color: white; border-radius: 25px;}
        .초록글 {padding-top: 15px; color: green; font-size: 25px;}
        .작은틀글 > .작은틀글귀 {display: block; width: 500px; height: 30px;}
        .작은틀글귀:hover {background-color: #EEE;}
        .작은틀글귀:active {background-color: #CCC;} 
        .작은틀2 { margin-left: auto; margin-right: auto; width: 500px; background-color: white; border-radius: 25px;}
        .막줄 {font-size: 15px; color: #acabab; }
    </style>
</head>
<body>
    <p>영역 전체가 클릭 가능해야 함 <br> 전체 마진과 패딩을 0으로 시작 <br> box-sizing 설정 후 시작</p>
    <a href="https://www.instagram.com/triplescosmos/">
    <div class="로고" width="283.7190184049079" height="54.988683341198666" style="width: 283.719px; height: 54.9887px;"><div class="sc-EHOje ifTULJ"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="100%" viewBox="8.430000305175781 -73.33000183105469 405.3000183105469 78.57000732421875"><g fill="#050505"><path d="M80.48 1.53L89.94 0L86.74 -68.09L61.45 -69.62L49.18 -19.16L38.58 -69.11L13.29 -68.09L8.43 0.51L18.78 0L20.57 -49.95L21.21 -49.95L43.82 1.53L53.27 0L64.64 -54.04L65.54 -54.04Z M166.77 0L167.15 -10.73L138.28 -7.41L141.09 -30.79L164.72 -29L164.21 -38.45L141.98 -38.2L144.66 -59.91L166.77 -62.47L167.15 -69.5L120.9 -68.09L125.76 0.89Z M227.63 1.15L228.14 5.24L238.36 4.34L244.62 -32.45L224.82 -31.17L226.86 -8.3C223.88 -7.62 220.51 -7.28 216.77 -7.28C213.02 -7.28 209.23 -7.67 205.4 -8.43C205.4 -17.97 208.23 -27.51 213.89 -37.05C219.56 -46.59 227.2 -54.42 236.82 -60.55L216.64 -73.33C209.23 -67.88 203.76 -60.66 200.22 -51.68C196.69 -42.69 194.92 -33.04 194.92 -22.74C194.84 -16.78 195.39 -10.99 196.58 -5.37C199.05 -3.32 202.57 -1.68 207.12 -0.45C211.68 0.79 215.77 1.41 219.39 1.41C223.01 1.41 225.75 1.32 227.63 1.15Z M296.53 2.56C312.29 2.56 320.64 -4.94 321.57 -19.93L324.77 -69.11L314.16 -68.6L313.27 -20.06C313.18 -14.69 311.93 -10.94 309.5 -8.81C307.07 -6.69 304.11 -5.62 300.62 -5.62C293.04 -5.62 289.25 -9.62 289.25 -17.63C289.25 -18.65 290.7 -35.98 293.6 -69.62L268.68 -68.09L273.67 -21.72C274.52 -13.2 276.99 -7.03 281.08 -3.19C285.16 0.64 290.32 2.56 296.53 2.56Z M413.73 -69.11L403.26 -68.6L402.23 -17.37L401.47 -17.37L383.07 -69.62L357.78 -68.09L354.97 0.51L365.32 0L365.06 -54.55L365.83 -54.55L399.81 1.53L409.13 0Z"></path></g></svg></div></div></a>
    <div class="첫클릭">
    <a class="첫줄">Main</a>
    <a class="첫줄">About</a>
    <a class="첫줄">Top</a>
    <a class="첫줄">Contact</a>
    </div>
    <hr>

    <div class="큰틀"> <br>
        <div class="작은틀1"> <br>
            <b class="초록글">가상 클래스를 활용한 UI 디자인</b> <br>
            <div class="작은틀글">
                <a class="작은틀글귀">목표가 없는 사람은 시간을 허투루 쓴다.</a> 
                <a class="작은틀글귀">물질은 내가 원하는 것을 이루기 위한 수단이자, 목표가 될 수 없다.</a> 
                <a class="작은틀글귀">꿈과 직업은 서로 다른다. 달라야 한다.</a> 
                <a class="작은틀글귀">어디에 가치르 두느냐에 따라 인생이 달라진다.</a>
            </div>
        </div>
        <br>
        <div class="작은틀2">
        <br>
        <b class="초록글"><b>사진 채우기</b>
        <div>
            <img src="https://pbs.twimg.com/media/Gg41EuHaMAAurVg?format=jpg&name=4096x4096" width="210px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu3YASh0OEZjfdd9TEG2mFZKh18s0GyMQx0g&s" width="230px">
            <img src="https://image.blip.kr/v1/file/510610a67d9c86ba2f2ffab91f8fcac4" width="230px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQvKamKFwti-mH1NOcxob0dVmTD3bNAeDEfQ&s" width="230px">
        </div>
    </div>
    </div>
    <hr>
    <p class="막줄">본 페이지는 개인 포트폴리오 용도로 작성되었습니다. <br> rbride7@gmail.com || 010-0000-0000 <br> Copyright (c) 2023 Redbee All rights reserved.</p>
</body>
</html>