<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0515</title>
    <style>
        .title1::before {
            content: "hot";
            background-color: red; padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title2::after {
            content: "best";
            background-color: blue;  padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title3::first-line {
            background-color: aqua;  padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title4::first-letter {
            background-color: aquamarine;  padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title5::selection {
            background-color: aquamarine;  padding: 5px; border-radius: 10px; margin-right: 10px;
        }
    </style>
</head>
<body>
    <p class="title1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi autem ratione atque dignissimos non recusandae dolorum id a iste. ipsum dolor sit amet consectetur.</p>
    <p class="title2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur mollitia saepe esse. Nobis maxime veritatis laboriosam iste dolorum magni. ipsum dolor sit amet consectetur.</p>
    <p class="title3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur mollitia saepe esse. Nobis maxime veritatis laboriosam iste dolorum magni. ipsum dolor sit amet consectetur.</p>
    <p class="title4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur mollitia saepe esse. Nobis maxime veritatis laboriosam iste dolorum magni. ipsum dolor sit amet consectetur.</p>
    <p class="title5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur mollitia saepe esse. Nobis maxime veritatis laboriosam iste dolorum magni. ipsum dolor sit amet consectetur.</p>
    <p class="title6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio itaque fuga, amet nam ea autem rem in at. Consequuntur, amet? ipsum dolor sit amet consectetur.</p>
</body>
</html>