<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0521자바</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        header { 
            background-color: lightpink;
            padding: 20px;
            display: flex; justify-content: space-between; align-items: center;
        }
        input {
            width: 250px; height: 50px; border-radius: 10px; border: none; 
        }
        .task {
            display: flex; justify-content: space-between;
            border-bottom: 1px solid #AAA;
            height: 70px; align-items: center;
            
        }
        .left {
            flex: 1; text-align: center;
        }
        .center {
            flex: 8;

        }
        .right {
            flex: 1; text-align: center;
        }
        .favorite {color: hotpink; cursor: pointer;}
        .done {color: green; cursor: pointer}
        .clear {color: red; cursor: pointer;}
        
        .ok {color: #CCC; text-decoration: line-through;}
    </style>
</head>
<body>
    <header>
        <h1>todo</h1>
        <input type="text">
    </header>

    <section>
    </section>

    <script>
        const 인풋 = document.querySelector("input")// const :  값 변수 변경 불가

        const 섹션 = document.querySelector("section")

        인풋.addEventListener("keydown", function(event){  //  누르는 것 감지
            if (event.key == "Enter") {  // Enter 누르는 것을 감지
                console.log("엔터 눌렀음")
                console.log(인풋.value)

                // section에다가 할 일 한줄 추가하기

                // 전체 큰 div 한 줄 만들기
                let task = document.createElement("div")
                task.classList.add("task")
                console.log(task)

                // 왼쪽 공간 만들기
                let 왼쪽 = document.createElement("div")
                왼쪽.classList.add("left")
                    let 하트 = document.createElement("i") // 하트 넣기
                    하트.classList.add("material-icons") // 하트 넣기
                    하트.classList.add("favorite") // 하트 넣기
                    하트.textContent = "favorite_border"
                    하트.addEventListener("click", function() { //하트 클릭하면 바뀌도록 설정
                        if(하트.textContent == "favorite_border") {
                            하트.textContent = "favorite" // 하트 채우기
                        }
                        else if(하트.textContent == "favorite") {
                            하트.textContent = "favorite_border" // 하트 비우기
                        }
                    })
                    왼쪽.appendChild(하트)
                task.appendChild(왼쪽) // 하트 넣기

                // 중간
                let 중간 = document.createElement("div")
                중간.classList.add("center")
                중간.textContent = 인풋.value // input으로 입력한 내용 넣기
                task.appendChild(중간) //부모.appendChild(자식)
                인풋.value = "" // 입력칸 초기화


                //오른쪽
                let 오른쪽 = document.createElement("div")
                오른쪽.classList.add("right")
                task.appendChild(오른쪽)
                let 체크 = document.createElement("i")
                체크.classList.add("material-icons")
                체크.classList.add("done")
                체크.textContent = "done"
                체크.addEventListener("click", function() {
                    중간.classList.add("ok") // 글씨 색 바꾸기 : ok 클래스 추가
                })
                오른쪽.appendChild(체크)

                let 삭제 = document.createElement("i")
                삭제.classList.add("material-icons")
                삭제.classList.add("clear")
                삭제.textContent = "clear"
                삭제.addEventListener("click", function() {
                    섹션.removeChild(task) //부모.removeChild(자식)
                })
                오른쪽.appendChild(삭제)
                
                섹션.appendChild(task) //부모.appendChild(자식)
            }
        })
    </script>
</body>
</html>