<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0522html</title>
    <style>
        .box {width: 300px; height: 300px; border: 2px solid #000;}
        .box1 {background-image: url('https://yt3.googleusercontent.com/ytc/AIdro_ljD6suYfAJ9goPXll3zn7a3f5uS437vD7YITHGrCcV6W4=s900-c-k-c0x00ffffff-no-rj');
        background-size: contain;
        background-attachment: fixed ;
    }
        .box2 {background-image: url('https://yt3.googleusercontent.com/ytc/AIdro_ljD6suYfAJ9goPXll3zn7a3f5uS437vD7YITHGrCcV6W4=s900-c-k-c0x00ffffff-no-rj');
        background-size: contain;
        background-repeat: no-repeat;
    }
        .box3 {background-image: url('https://yt3.googleusercontent.com/ytc/AIdro_ljD6suYfAJ9goPXll3zn7a3f5uS437vD7YITHGrCcV6W4=s900-c-k-c0x00ffffff-no-rj');
        background-size: contain;
        background-position: 50px 100px;
        
    }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
</body>
</html>