<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0522실습</title>
    <style>
        * {background-image: url('https://imagescdn.gettyimagesbank.com/500/201905/jv11357811.jpg');
            background-size: cover; margin: 0; padding: 0;
    }
        .윗줄 {height: 200px; text-align: center; color: aliceblue; background-color: aliceblue; padding: 20px;}
        .칸 {width: 300px; height: 300px; border: 2px solid #000;}
        .줄 {
            display: flex;  justify-content: center;
        }
        .일번 {background-image: url('https://cdn.jejudomin.co.kr/news/photo/201312/45994_32005_1257.jpg');
            background-size: cover;
        
        }
        .이번 {background-image: url('https://img.freepik.com/free-vector/number-2-brush-stroke-hand-drawn-vector-font-style_53876-177862.jpg?semt=ais_hybrid&w=740');background-size: cover;}
        .삼번 {background-image: url('https://sjcostmall.com/web/product/big/202203/96fa5823f39d3ba38a4b7df02a58c643.jpg');background-size: cover;}
        .사번 {background-image: url('https://cafe24.poxo.com/ec01/woodollart/jNWAR67N/rbqGfE/mXzgXY6+bFRXOBjAu4neagmRAANEol75ys2Cvn5M2zG02RbTRELxluu/MFHHwe6KAb2SuA==/_/web/product/big/202104/ceac29fe1d40b67602d61c6412c1d89e.jpg');background-size: cover;}
        .오번 {background-image: url('https://img.pikbest.com/origin/09/22/36/77CpIkbEsT6dp.png!w700wp');background-size: cover;}
        .육번 {background-image: url('https://www.shutterstock.com/image-vector/6-cartoon-arabic-numerals-ten-260nw-2220360935.jpg');background-size: cover;}
        .칠번 {background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7-TSWDK51xv8du05udmwW6ubnmatTbCDnPA&s');background-size: cover;}
        .팔번 {background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSIrXQWH0st2Ygiqyo6tqnh5tuIVmfygA92A&s');background-size: cover;}
        .구번 {background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJPrf6hIhxYrbtaQPi-fQI1dOToI4TQcYyoA&s');background-size: cover;}
    </style>
</head>
<body>
    <div class="윗줄"><h1>display 활용하기</h1><h2>div태그를 3*3으로 배열하기</h2><h2>각각의 div 태그는 300px * 300px</h2></div>

    <div class="전체">

        <div class="줄">
            <div class="칸 일번"></div>
            <div class="칸 이번"></div>
            <div class="칸 삼번"></div>
        </div>

        <div class="줄">
            <div class="칸 사번"></div>
            <div class="칸 오번"></div>
            <div class="칸 육번"></div>
        </div>

        <div class="줄">
            <div class="칸 칠번"></div>
            <div class="칸 팔번"></div>
            <div class="칸 구번"></div>
        </div>
    </div>
</body>
</html>