<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css포지션</title>
    <style>
        .parent {border: 1px solid #000; position: relative;}
        .box {width: 200px; height: 200px; border: 1px solid #000;}
        .box1 {position: relative; left: 300px; top: 100px;} /* relative: 지금 자기 위치 기준으로 옮기는 것 */
        .box2 {position:absolute; top: 50px; right: 100px;  background-color: red; z-index: 100;} /* absolute: 부모 위치 기준으로 자리를 옮기는 것 */
        .box3 {position: fixed; top: 300px; background-color: turquoise; z-index: 50;}
        .box4 {position: sticky; top: 10px; left: 50px; background-color: rgb(255, 242, 100); z-index: 200;}
    </style>
</head>
<body>
    <div class="parent">
        부모
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
        <div class="box box4">박스4</div>
    </div>
</body>
</html>