<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_곽용준</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            height: 60px;
            border-bottom: 2px solid #000;
            justify-content: space-between;
        }

        .헤더왼 {
            display: flex;
            justify-content: flex-start;
            flex: 1;
            align-items: center;
        }

        .헤더왼>div {
            padding-left: 30px;
        }

        .헤더왼:hover {
            cursor: pointer;
        }


        .헤더중 {
            flex: 1;
        }

        .헤더중>h1:hover {
            cursor: pointer;
        }

        .헤더오>img {
            width: 40px;
            flex: 1;
            margin-right: 25px;
        }

        .헤더오>img:hover {
            cursor: pointer;
        }

        .초록라인 {
            width: 100%;
            height: 300px;
            background-color: rgb(102, 249, 94);
            padding-left: 50px;
            border-bottom: 3px solid #000;
        }

        .초록버튼 {
            display: flex;
            list-style: none;
        }

        .초록버튼>li {
            font-weight: 800;
            height: 60px;
            padding: 10px;
            line-height: 35px;
            border: 2px solid #000;
            border-radius: 30px;
            margin-left: 10px;
        }

        .초록버튼>li:hover {
            cursor: pointer;
        }


        .로렘슬라이드 {
            height: 60px;
            border-bottom: 2px solid #000;
        }

        .일반 {
            height: 60px;
            background-color: rgb(255, 255, 55);
            align-items: center;
            justify-content: center;
            display: flex;
            border-bottom: 2px solid #000;
        }

        .슬라이드 {
            position: relative;
            width: 100%;
            height: 402px;
            border-bottom: 2px solid #000;
            /* overflow: hidden; */
        }

        .일 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .이 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .삼 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .사 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .오 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .일>img {
            z-index: 1;
            width: 100%;
            position: absolute;
            position: relative;
            height: 400px;
        }

        .이>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .삼>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .사>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .오>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
        }

        .button {
            display: flex;
        }

        .button>div {
            z-index: 10;
            display: flex;
            justify-content: space-around;
            font-size: 60px;
            width: 70px;
            height: 70px;
        }

        .button>div:hover {
            cursor: pointer;
        }

        .button>.left {
            flex: 1;
            position: relative;
            right: 600px;
            width: 50px;
            height: 50px;
            top: 150px;
        }

        .button>.right {
            flex: 1;
            position: relative;
            left: 600px;
            width: 50px;
            top: 150px;
            height: 50px;
        }

        .button>.left2 {
            flex: 1;
            position: relative;
            right: 600px;
            width: 50px;
            height: 50px;
            top: 150px;
            transition: all 1s;
        }

        .button>.right2 {
            flex: 1;
            position: relative;
            left: 600px;
            width: 50px;
            top: 150px;
            height: 50px;
            transition: 1s;
        }

        .일일 {
            z-index: 5;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
            opacity: 1;
        }

        .이이 {
            z-index: 4;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .삼삼 {
            z-index: 3;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .사사 {
            z-index: 2;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .오오 {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .일일>img {
            z-index: 1;
            width: 100%;
            position: absolute;
            position: relative;
            opacity: 1;
            height: 400px;
        }

        .이이>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            height: 400px;
            opacity: 1;
        }

        .삼삼>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .사사>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .오오>img {
            z-index: 1;
            width: 100%;
            position: relative;
            position: absolute;
            opacity: 1;
            height: 400px;
        }

        .로렘슬라이드 {
            height: 50px;
            line-height: 45px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <header>
        <div class="헤더왼">
            <div>ABOUT</div>
            <div>PORTFOLIO</div>
            <div>ALBUM</div>
            <div>CONTACT</div>
        </div>
        <div class="헤더중">
            <h1>AI-COM</h1>
        </div>
        <div class="헤더오">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFCa8rUxSS0puzXCVlrgyANkgQfSJZUss4fw&s"
                alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
        </div>
    </header>

    <div class="초록라인">
        <br>
        <h1>AI 컴퓨터과</h1> <br>
        <h3>이곳에서 펼쳐질 찬란한 내 삶을 위해</h3> <br>
        <p>"현재는 불가능하여도 조금씩 하다 보면 불가능했던 일들이 점점 가벼워진다"</p>
        <p>이곳에서 점점 발전하는 나를 발견합니다</p> <br>

        <ul class="초록버튼">
            <li>학과 소개</li>
            <li>교육과정</li>
            <li>구성원 안내</li>
            <li>프로그램 소개</li>
            <li>앨범</li>
            <li>동아리 활동</li>
        </ul>
    </div>

    <div class="로렘슬라이드">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem suscipit, beatae consequuntur numquam
            architecto ipsa voluptas aliquam dignissimos deleniti quia minima provident repellendus cum doloribus, sit
            tenetur repudiandae temporibus natus modi, aliquid est fuga ad at? Facere quia nulla illo!</div>
    </div>

    <div class="일반">
        <h2>일반 슬라이드</h2>
    </div>

    <div class="슬라이드">
        <div class="일">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20220509/pngtree-road-to-night-city-image_1337790.jpg"
                alt="">
        </div>
        <div class="이">
            <img src="https://img.freepik.com/free-vector/autumn-park-metal-fence-road-with-sidewalk_107791-16058.jpg?semt=ais_hybrid&w=740"
                alt="">
        </div>
        <div class="삼">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyg4oFEAZTnhS0IrNO84I33yo8iH9Uoi__0g&s"
                alt="">
        </div>
        <div class="사">
            <img src="https://previews.123rf.com/images/rudchenko/rudchenko2006/rudchenko200600073/149870421-%EB%AC%B4%EC%A7%80%EA%B0%9C-%EC%83%89-%EC%8A%A4%ED%8A%B8%EB%A6%BD-%EC%9B%A8%EC%9D%B4%EB%B8%8C-%EC%A2%85%EC%9D%B4-%EC%B6%94%EC%83%81-%EC%A7%88%EA%B0%90-%EA%B2%80%EC%9D%80%EC%83%89-%EA%B8%B4-%EA%B0%80%EB%A1%9C-%EB%B0%B0%EA%B2%BD.jpg"
                alt="">
        </div>
        <div class="오">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLB0prjXZawxwfFort3ju8L8EroM9t5a1cg&s"
                alt="">
        </div>
        <div class="button">
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
        </div>
    </div>


    <div class="일반">
        <h2>페이드</h2>
    </div>
    <div class="페이드">
        <div class="일일">
            <img src="https://png.pngtree.com/thumb_back/fh260/background/20220509/pngtree-road-to-night-city-image_1337790.jpg"
                alt="">
        </div>
        <div class="이이">
            <img src="https://img.freepik.com/free-vector/autumn-park-metal-fence-road-with-sidewalk_107791-16058.jpg?semt=ais_hybrid&w=740"
                alt="">
        </div>
        <div class="삼삼">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyg4oFEAZTnhS0IrNO84I33yo8iH9Uoi__0g&s"
                alt="">
        </div>
        <div class="사사">
            <img src="https://previews.123rf.com/images/rudchenko/rudchenko2006/rudchenko200600073/149870421-%EB%AC%B4%EC%A7%80%EA%B0%9C-%EC%83%89-%EC%8A%A4%ED%8A%B8%EB%A6%BD-%EC%9B%A8%EC%9D%B4%EB%B8%8C-%EC%A2%85%EC%9D%B4-%EC%B6%94%EC%83%81-%EC%A7%88%EA%B0%90-%EA%B2%80%EC%9D%80%EC%83%89-%EA%B8%B4-%EA%B0%80%EB%A1%9C-%EB%B0%B0%EA%B2%BD.jpg"
                alt="">
        </div>
        <div class="오오">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLB0prjXZawxwfFort3ju8L8EroM9t5a1cg&s"
                alt="">
        </div>
        <div class="button">
            <div class="left2">&lt;</div>
            <div class="right2">&gt;</div>
        </div>
    </div>

    <script>
        let 왼쪽 = document.querySelector('.left')
        let 오른쪽 = document.querySelector(".right")
        let 일 = document.querySelector(".일")
        let 이 = document.querySelector(".이")
        let 삼 = document.querySelector(".삼")
        let 사 = document.querySelector(".사")
        let 오 = document.querySelector(".오")
        let a = 1
        오른쪽.addEventListener("click", function (e) {
            if (a == 1) {
                일.style.zIndex = "4"
                이.style.zIndex = "5"
                삼.style.zIndex = "3"
                사.style.zIndex = "2"
                오.style.zIndex = "1"
                a++
            }
            else if (a == 2) {
                일.style.zIndex = "3"
                이.style.zIndex = "4"
                삼.style.zIndex = "5"
                사.style.zIndex = "1"
                오.style.zIndex = "2"
                a++
            }
            else if (a == 3) {
                일.style.zIndex = "2"
                이.style.zIndex = "3"
                삼.style.zIndex = "4"
                사.style.zIndex = "5"
                오.style.zIndex = "1"
                a++
            }
            else if (a == 4) {
                일.style.zIndex = "1"
                이.style.zIndex = "2"
                삼.style.zIndex = "3"
                사.style.zIndex = "4"
                오.style.zIndex = "5"
                a++
            }
            else if (a == 5) {
                일.style.zIndex = "5"
                이.style.zIndex = "1"
                삼.style.zIndex = "2"
                사.style.zIndex = "3"
                오.style.zIndex = "4"
                a = 1
            }
        })
        왼쪽.addEventListener("click", function (e) {
            if (a == 1) {
                일.style.zIndex = "1"
                이.style.zIndex = "2"
                삼.style.zIndex = "3"
                사.style.zIndex = "4"
                오.style.zIndex = "5"
                a = 5
            }
            else if (a == 5) {
                일.style.zIndex = "2"
                이.style.zIndex = "3"
                삼.style.zIndex = "4"
                사.style.zIndex = "5"
                오.style.zIndex = "1"
                a = 4
            }
            else if (a == 4) {
                일.style.zIndex = "3"
                이.style.zIndex = "4"
                삼.style.zIndex = "5"
                사.style.zIndex = "1"
                오.style.zIndex = "2"
                a = 3
            }
            else if (a == 3) {
                일.style.zIndex = "2"
                이.style.zIndex = "3"
                삼.style.zIndex = "4"
                사.style.zIndex = "5"
                오.style.zIndex = "1"
                a = 2
            }
            else if (a == 2) {
                일.style.zIndex = "1"
                이.style.zIndex = "2"
                삼.style.zIndex = "3"
                사.style.zIndex = "4"
                오.style.zIndex = "5"
                a = 1
            }
        })
        let left = document.querySelector(".left2")
        let right = document.querySelector(".right2")
        let 일일 = document.querySelector(".일일")
        let 이이 = document.querySelector(".이이")
        let 삼삼 = document.querySelector(".삼삼")
        let 사사 = document.querySelector(".사사")
        let 오오 = document.querySelector(".오오")
        b = 1
        right.addEventListener("click", function (e) {
            if (b == 1) {
                이이.style.duration = '1s'
                이이.style.opacity = '1'
                일일.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '1'
                이이.style.zIndex = '5'
                삼삼.style.zIndex = '4'
                사사.style.zIndex = '3'
                오오.style.zIndex = '2'
                b = 2
            }
            else if (b == 2) {
                삼삼.style.duration = '1s'
                삼삼.style.opacity = '1'
                일일.style.opacity = '0'
                이이.style.opacity = '0'
                사사.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '2'
                이이.style.zIndex = '1'
                삼삼.style.zIndex = '5'
                사사.style.zIndex = '4'
                오오.style.zIndex = '3'
                b = 3
            }
            else if (b == 3) {
                사사.style.duration = '1s'
                사사.style.opacity = '1'
                일일.style.opacity = '0'
                이이.style.opacity = '0'
                삼삼.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '3'
                이이.style.zIndex = '2'
                삼삼.style.zIndex = '1'
                사사.style.zIndex = '5'
                오오.style.zIndex = '4'
                b = 4
            }
            else if (b == 4) {
                오오.style.duration = '1s'
                오오.style.opacity = '1'
                일일.style.opacity = '0'
                이이.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                일일.style.zIndex = '4'
                이이.style.zIndex = '3'
                삼삼.style.zIndex = '2'
                사사.style.zIndex = '1'
                오오.style.zIndex = '5'
                b = 5
            }
            else if (b == 5) {
                일일.style.duration = '1s'
                일일.style.opacity = '1'
                이이.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '5'
                이이.style.zIndex = '4'
                삼삼.style.zIndex = '3'
                사사.style.zIndex = '2'
                오오.style.zIndex = '1'
                b = 1
            }
        })
        left.addEventListener("click", function (e) {
            if (b == 1) {
                오오.style.duration = '1s'
                오오.style.opacity = '1'
                일일.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                이이.style.opacity = '0'
                일일.style.zIndex = '1'
                이이.style.zIndex = '2'
                삼삼.style.zIndex = '3'
                사사.style.zIndex = '4'
                오오.style.zIndex = '5'
                b = 5
            }
            else if (b == 5) {
                사사.style.duration = '1s'
                사사.style.opacity = '1'
                일일.style.opacity = '0'
                이이.style.opacity = '0'
                삼삼.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '1'
                이이.style.zIndex = '2'
                삼삼.style.zIndex = '3'
                사사.style.zIndex = '5'
                오오.style.zIndex = '4'
                b = 4
            }
            else if (b == 4) {
                삼삼.style.duration = '1s'
                삼삼.style.opacity = '1'
                일일.style.opacity = '0'
                이이.style.opacity = '0'
                사사.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '3'
                이이.style.zIndex = '4'
                삼삼.style.zIndex = '5'
                사사.style.zIndex = '1'
                오오.style.zIndex = '2'
                b = 3
            }
            else if (b == 3) {
                이이.style.duration = '1s'
                이이.style.opacity = '1'
                일일.style.opacity = '0'
                오오.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                일일.style.zIndex = '1'
                이이.style.zIndex = '5'
                삼삼.style.zIndex = '4'
                사사.style.zIndex = '3'
                오오.style.zIndex = '2'
                b = 2
            }
            else if (b == 2) {
                일일.style.duration = '1s'
                일일.style.opacity = '1'
                이이.style.opacity = '0'
                삼삼.style.opacity = '0'
                사사.style.opacity = '0'
                오오.style.opacity = '0'
                일일.style.zIndex = '5'
                이이.style.zIndex = '4'
                삼삼.style.zIndex = '3'
                사사.style.zIndex = '2'
                오오.style.zIndex = '1'
                b = 1
            }
        })
    </script>
</body>
</html>