<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0401 CSS 수업</title>
    <style>
        h2 { background-color: rgb(255,202,182); height: 100px; text-align: center;}
        h3 { background-color: black(255,202,182); height: 100px; text-align: center;}
        p {
            color: blue; width: 100px; background-color: chocolate; 
            padding: 30px;
            border: 5px solid black;
            border-radius: 20px;
            margin: 50px 30px/* margin: 상하 좌우; */
        }

        div {background-color: ;}

        .동건이네 {
            color: red;
        }

        .은혁이네 {
            color: blue;
        }

        .노상 {
            color: green;
        }

        #메건 {
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <h2 style="color: aquamarine;">css 넣는 법</h2>
    <h2>두번째 h2 태그</h2>
    <p>적을게 없노</p>
    <p>ㅎㅎ ㅎㅇㅇ</p>

    <div>
        박스1: 동건이네
        <h3 class="동건이네" id="메건">곽용준</h3>
        <h3 class="동건이네" id="3초점화">전민재</h3>
        <h3 class="동건이네" id="만득이달려" >선생님</h3>
        <h3 class="동건이네" id="허혁여친">김동언</h3>
    </div>
    <div>
    박스2: 은혁이네
        <h3 class="은혁이네" id="4별비">오정균</h3>
        <h3 class="은혁이네" id="요아정">이시현</h3>
        <h3 class="은혁이네" id="TAE Wvy">최명우</h3>
        <h3 class="은혁이네" id="첫눈처럼 나락간다">박태준</h3>
    </div>
    <div>
        박스3:노상
        <h3 class="노상" id="노상방뇨">심민서</h3>
    </div>
</body>
</html>