<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0415폼실습2</title>
    <style>
        h1{
            font-weight: 600;
            font-size: 50px;
            color: rgb(15, 15, 161);
        }
        h2{
            color: rgb(15, 15, 161);
            font-size: 30px;
        }
        p{
            color: rgb(110, 107, 107);
            font-size: 13px;
        }
        label{
            font-weight: 600;
        }
        fieldset{
            background-color: rgb(220, 238, 245);
            border: none ;
            width: 50%;
        }
        h3{
            font-size: 15px;
        }
        button{
            width: 280px;
            text-align: center;
            height: 50px;
            background-color: rgb(10, 10, 145);
            color: white;
        }
    </style>
</head>

<body>
    <h1>회원가입 페이지</h1>
    <br>

    <form action="로그인정보">
        <fieldset>
            <h2>로그인 정보</h2>
            <p>로그인에 사용할 ID와 비밀번호를 입력해 주세요</p>
            <hr>
            
            <label> 아이디 <br> <input type="text" placeholder="최대10자"></label>
            <br>
            <br>
            <label> 비밀번호  <br> <input type="password" placeholder="영어,숫자 섞어서"></label>
            <br>
            <br>
            <label> 비밀번호 확인 <br> <input type="password" placeholder="영어,숫자 섞어서"></label>
            </fieldset>
            <br>
            <fieldset>
                <h2>개인정보</h2>
                <p>여러분의 개인정보를 입력해주세요</p>
                <hr>
                <label>주소 <br><br> <input type="text" placeholder="ㅇㅇ구 ㅇㅇ동" ></label>
                <br>
                <h3>연령대</h3>
                <label><input type="radio" name="연령대">10~19</label>
                <label><input type="radio" name="연령대">20~29</label>
                <label><input type="radio" name="연령대">30~39</label>
                <label><input type="radio" name="연령대">40~49</label>
                <label><input type="radio" name="연령대">50이상</label>
            <br>

            <h3>성별</h3>
            <label>남 <input type="radio" name="성별" value="man"></label>
            <label>여 <input type="radio" name="성별" value="woman"></label>
            <br>

            <h3>취미</h3>
            <label> <input type="checkbox" name="취미" > 게임 </label>
            <label> <input type="checkbox" name="취미"> 유튜브 </label>
            <label> <input type="checkbox" name="취미" > 음악 </label> <br>
            <label> <input type="checkbox" name="취미" > 운동 </label>
            <label> <input type="checkbox" name="취미" > 독서 </label>
            <label> <input type="checkbox" name="취미" > 여행 </label>
            <label> <input type="checkbox" name="취미" > 창작 </label>
            <br> <br>
            </fieldset>
            <br>

            <button type="button">회원 가입</button>
            <button type="reset">다시 엽력</button>
        </form>


</body>
</html>