<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0515과제</title>
    <style>
        * {padding: 0; margin: 0; box-sizing: border-box;}
        body {background-color: rgb(231, 231, 231);}
        header { border-radius: 20px; margin: 20px auto;
            width: 1200px; padding: 25px; text-align: center; background-color: white;
        }
        svg {
            width: 300px;
        }
        .첫줄 {display: inline-block; border: 3px solid black;  padding: 10px; border-radius: 20px;}
        .첫줄:hover {color: green; border: 3px solid green;}
        .첫줄:active { background-color: green;  color: white; }
        .박스 { width: 570px; height: 340px; background-color: rgb(231,231,231); border-radius: 25px; text-align: left; padding: 20px; margin: 0 auto;}
        #막박스 {background-color: white; border-radius: 30px; width: 1200px; height: 400px; text-align: center; margin: 0 auto;}
        .사진 > img {
            margin: 0 auto;
            width: 350px;
        }
        .사진 {
            width: 350px;
            text-align: left;
            margin: 0 auto;
        }
        section {
            width: 1200px;
            height: 400px;
            background-color: white;
            border-radius: 30px;
            margin: 0 auto;
            text-align: center;
        }
        .big_box {
            display: flex;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-of-type(odd) {
            background-color: antiquewhite;
        }
        tr:nth-of-type(even) {
            background-color: aqua;
        }
        .일글::before {
            content: "hot";
            background-color: red;
            color: white;
            font-size: 10pt;
            padding: 5px;
            border-radius: 5px;
            line-height: 40px;
        }
        .이글::before {
            content: "new";
            background-color: blue;
            color: white;
            font-size: 10pt;
            padding: 5px;
            border-radius: 5px;
            line-height: 40px;
        }
        .삼글::before {
            content: "♥";
            background-color: pink;
            color: white;
            font-size: 10pt;
            padding: 5px;
            border-radius: 5px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="100%" viewBox="8.430000305175781 -73.33000183105469 405.3000183105469 78.57000732421875"><g fill="#050505"><path d="M80.48 1.53L89.94 0L86.74 -68.09L61.45 -69.62L49.18 -19.16L38.58 -69.11L13.29 -68.09L8.43 0.51L18.78 0L20.57 -49.95L21.21 -49.95L43.82 1.53L53.27 0L64.64 -54.04L65.54 -54.04Z M166.77 0L167.15 -10.73L138.28 -7.41L141.09 -30.79L164.72 -29L164.21 -38.45L141.98 -38.2L144.66 -59.91L166.77 -62.47L167.15 -69.5L120.9 -68.09L125.76 0.89Z M227.63 1.15L228.14 5.24L238.36 4.34L244.62 -32.45L224.82 -31.17L226.86 -8.3C223.88 -7.62 220.51 -7.28 216.77 -7.28C213.02 -7.28 209.23 -7.67 205.4 -8.43C205.4 -17.97 208.23 -27.51 213.89 -37.05C219.56 -46.59 227.2 -54.42 236.82 -60.55L216.64 -73.33C209.23 -67.88 203.76 -60.66 200.22 -51.68C196.69 -42.69 194.92 -33.04 194.92 -22.74C194.84 -16.78 195.39 -10.99 196.58 -5.37C199.05 -3.32 202.57 -1.68 207.12 -0.45C211.68 0.79 215.77 1.41 219.39 1.41C223.01 1.41 225.75 1.32 227.63 1.15Z M296.53 2.56C312.29 2.56 320.64 -4.94 321.57 -19.93L324.77 -69.11L314.16 -68.6L313.27 -20.06C313.18 -14.69 311.93 -10.94 309.5 -8.81C307.07 -6.69 304.11 -5.62 300.62 -5.62C293.04 -5.62 289.25 -9.62 289.25 -17.63C289.25 -18.65 290.7 -35.98 293.6 -69.62L268.68 -68.09L273.67 -21.72C274.52 -13.2 276.99 -7.03 281.08 -3.19C285.16 0.64 290.32 2.56 296.53 2.56Z M413.73 -69.11L403.26 -68.6L402.23 -17.37L401.47 -17.37L383.07 -69.62L357.78 -68.09L354.97 0.51L365.32 0L365.06 -54.55L365.83 -54.55L399.81 1.53L409.13 0Z"></path></g></svg></a>
        <h3>width 1200px / 아래 메뉴에 가상클래스 적용하기</h3>
        <ul class="첫클릭">
            <li class="첫줄">박지원</li>
            <li class="첫줄">이채영</li>
            <li class="첫줄">이나경</li>
            <li class="첫줄">백지헌</li>
            <li class="첫줄">송하영</li>
        </ul>
    </header> 
    <section>
        <h3>section 영역 width:1200px</h3>
        <div class="big_box">
            <div class="박스">
                <h3 class="일번">width:570px height:340px</h3>
                <h1 class="일번">세겨 둘 메세지</h1>
                <ul>
                    <li class="일글">지금 아니면 못 할 것을 하며 살아라.</li>
                    <li class="일글">사람은 저마다 갈 길이 다르다. 자기 길을 가라.</li>
                    <li class="이글">남이 돕는다고 따라가면 자기 길 못 가고 얻을 것 못 얻는다.</li>
                    <li class="일글">자랑할 것이 있게 행동해라</li>
                    <li class="삼글">모든 삶의 이치는 동일하다. 1등 하려면 힘들다.</li>
                    <li class="삼글">제대로 못 했어도 포기하지 말고 교정하면 되는 것도 있다.</li>
                    </ul>
            </div>
            <div class="박스">
                <h3>width:570px height:340px</h3>
                <table>
                    <tr>
                        <td>table 홀수 줄에 색깔 넣기</td>
                        <td>table 홀수 줄에 색깔 넣기</td>
                    </tr>
                    <tr>
                        <td>CSS에 tr:nth-of-type 스타일 사용</td>
                        <td>CSS에 tr:nth-of-type 스타일 사용</td>
                    </tr>
                    <tr>
                        <td>홀수는 odd</td>
                        <td>홀수는 odd</td>
                    </tr>
                    <tr>
                        <td>짝수는 even</td>
                        <td>짝수는 even</td>
                    </tr>
                    <tr>
                        <td>홀수 줄</td>
                        <td>홀수 줄</td>
                    </tr>
                </table>
            </div>
        </div>
    </section> <br>
    <footer id="막박스">
        <h3>section 영역 width:1200px height:400px <br> div로 박스 3개 구현, width:350px</h3>
        <div class="big_box">
            <div class="사진">
                <img src="https://image.fmkorea.com/files/attach/new2/20210726/3254535/3570727198/3781832397/99b983892094b5c6d2fc3736e15da7d1.png" alt="">
                <p>코딩</p>
            </div>
            <div class="사진">
                <img src="https://image.fmkorea.com/files/attach/new2/20210726/3254535/3570727198/3781832397/99b983892094b5c6d2fc3736e15da7d1.png" alt="">
                <p>짜증</p>
            </div>
            <div class="사진">
                <img src="https://image.fmkorea.com/files/attach/new2/20210726/3254535/3570727198/3781832397/99b983892094b5c6d2fc3736e15da7d1.png" alt="">
                <p>나네</p>
            </div>
        </div>
    </footer>
</body>
</html>